.top-container 
{
    background: linear-gradient(#C3F8FF, white);
    display: block;
    padding: 5%;
    position: relative;
    padding-top: 50px;
}
.main-page-image
{
    width: 85%;
}
a:hover
{
    color: darkblue !important;
}
.middle-container
{
    background-color: white
}
h2
{
    font-size: 3.5rem;
    font-weight: normal;
}
h3
{
    font-size: 2.5rem;
}
p, td, a:not(.main-link)
{
    font-size: 1.5rem;
}
a:not(.main-link, .btn), h3
{
    color: #11999E;
}
.btn
{
    background: #9bd4fa;
    background-image: -webkit-linear-gradient(top, #9bd4fa, #2980b9);
    background-image: -moz-linear-gradient(top, #9bd4fa, #2980b9);
    background-image: -ms-linear-gradient(top, #9bd4fa, #2980b9);
    background-image: -o-linear-gradient(top, #9bd4fa, #2980b9);
    background-image: linear-gradient(to bottom, #9bd4fa, #2980b9);
    -webkit-border-radius: 60;
    -moz-border-radius: 60;
    border-radius: 60px;
    -webkit-box-shadow: 0px 1px 3px #666666;
    -moz-box-shadow: 0px 1px 3px #666666;
    box-shadow: 0px 1px 3px #666666;
    font-family: 'Gruppo', cursive;
    color: white;
    font-size: 50px;
    padding: 10px 20px 10px 20px;
    border: solid #00568c 4px;
    text-decoration: none;
  }
  
  .btn:hover
  {
    background: #c7eaff;
    background-image: -webkit-linear-gradient(top, #c7eaff, #85ceff);
    background-image: -moz-linear-gradient(top, #c7eaff, #85ceff);
    background-image: -ms-linear-gradient(top, #c7eaff, #85ceff);
    background-image: -o-linear-gradient(top, #c7eaff, #85ceff);
    background-image: linear-gradient(to bottom, #c7eaff, #85ceff);
    text-decoration: none;
}
.bottom-container
{
    background-color: #66BFBF;
    padding: 2%;
    margin-top: 2%;

}
.bottom-container a:not(.btn)
{
    color: #11999E;
    font-weight: bolder;
    text-decoration: none;
}
.bottom-container p
{
    margin-bottom: 0;
    color: white;
}
body
{
    text-align: center;
    margin: 0;
}
.contact-me p
{
    padding-bottom: 2%;
}
h1
{
    line-height: 2;
    margin-top: 50px;
    font-size: 6rem;
    font-family: 'Parisienne', cursive;
}
.bio-line
{
    font-size: 2.5rem;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}
.bio-line a
{
    color: #66BFBF;
}
.bottom-cloud
{
    width: 15%;
    height: 23%;
    position: absolute;
    left: 5%;
    bottom: 50%;
}
table
{
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}
.top-cloud
{
    width: 18%;
    height: 24%;
    position: absolute;
    right: 5%;
    top: 10%;
}
p, td, th, a:not(.main-link), h4, ul
{
    font-family: 'Gruppo', cursive;
}
ul
{
    list-style: circle;
    text-align: left;
}
h1, h2
{
    color: #66BFBF;
}
h2, h3
{
    font-family: 'Pompiere', cursive;
}
hr
{
    margin: 1% auto;
    border-top-color: #FFEBAD;
    border-style: dotted;
    width: 12%;
    border-width: 15px 0 0 0;
}
.example-image
{
    border: 2px solid black;
}
.programming-languages, .code-editors
{
    width: 30%;
    height: 30%;
}
.my-perspective
{
    width: 20%;
    height: 20%;
}
.profile-picture
{
    width: 15%;
    position: absolute;
    left: 2%;
    top: 2%;
    border-radius: 100%;
    border: 5px solid #FFEBAD;
    border-collapse: collapse;
}
.programming-experience-table th
{
    background-color: #FFF6BF !important;   
    text-align: center;
}
.programming-experience-table
{
    width: 80%;
}
.programming-experience-table td, .programming-experience-table th, .programming-experience-table
{
    background-color: white;
    border: 1px solid black;
    border-collapse: collapse;
}
.skill-row
{
    width: 50%;
    margin: 40px auto;
}

/* Project Cards*/
.project-card-description
{
    font-size: medium;
}
.project-link
{
    margin: 1rem 0;
    display: block;
}
.small-card
{ 
    height: 300px;
    width: 400px;
    padding: 0;
    overflow-y: scroll;
}
.flip-card
{
    height: 650px;
    padding: 0;
    perspective: 1000px;
}
.card-img-top
{
    padding: 0.25rem;
    background-color: #2980b9;
}
/* Needed to position the front and back sides of card */
.flip-card-inner 
{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1.0s;
    transform-style: preserve-3d;
    background-color: white;
    border: 1px solid #2980b9;
}
/* Horizontal flip */
.flip-card-front, .flip-card-back 
{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
    overflow-y: scroll;
}
.flip-card-back, .flip-card-reveal
{
    transform: rotateY(180deg);
}
.rotate-btn
{
    width: 80%;
    height: 4rem;
    font-size: 1.5em;
    margin-top: 1rem;
}
.code-sample-img
{
    padding: 0 !important;
    border: 2px solid black;
}
.container-fluid
{
    margin: 2rem;
    margin-left: 0;
}
.misc-programming
{
    margin-left: 5%;
    margin-top: 2.5%;
}

@media (max-width: 1200px)
{
    .rotate-btn
    {
        font-size: 1rem;
    }
    .flip-card-back .rotate-btn
    {
        height: 3rem;
    }
    .card
    {
        margin: auto;
    }
    .card-body h4
    {
        font-size: xx-large;
    }
    .project-card-description
    {
        font-size: x-large;
    }
    .flip-card-inner .card-img-top
    {
        height: 500px;
    }
    .flip-card
    {
        height: 800px;
        touch-action: pan-y;
    }
    .small-card
    {
        width: 600px;
        height: fit-content;
    }
    .small-card .card-img-top
    {
        height: 300px;
    }
}